SECRET_KEY=RFESTIJGjsanfjkfewui@%R356T&i0j4mrnds2134ER
MONGO_URI=mongodb://localhost:27017/e-commerce
MONGO_HOST_URI=mongodb+srv://mongo:shoira1234@cluster0.tzins41.mongodb.net/test
VONAGE_API_KEY="384b451f"
VONAGE_API_SECRET="AX7pYbrNoxFBLx3h"
CLOUDINARY_NAME="dr8opoc1k"
CLOUDINARY_API_KEY="453848998583536"
CLOUDINARY_API_SECRET="KrAyGkKT6VKKhaPIobn7onGpifg"